{
  "name": "week3-monolithic-starter",
  "version": "1.0.0",
  "description": "Week 3 Lab - Monolithic Architecture Starter Code",
  "main": "server.js",
"scripts": {
  "start": "node server.js",
  "dev": "nodemon server.js"
},
  "keywords": [
    "task-board",
    "monolithic",
    "express",
    "sqlite"
  ],
  "author": "ENGSE207 Teaching Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
